{
  "name": "waynoss/bedrock",
  "type": "project",
  
  "config": {
    "preferred-install": "dist",
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.3.2",
  }
}
